"""
    1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
    Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
    Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv


script_name, hours, rate_per_hour, prem = argv
print("Имя скрипта: ", script_name)
print("Выработка в часах: ", hours)
print("Ставка в час: ", rate_per_hour)
print("Премия: ", prem)
print("Заработная плата: ", (int(hours) * int(rate_per_hour)) + int(prem))

















